{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "<add>"
  },
  "Authentication": {
    "Google": {
      "ClientId": "<add>",
      "ClientSecret": "<add>",
      "ApiKey": "<add>",
      "YtEndpoint": "https://youtube.googleapis.com/youtube/v3"
    }
  }
}
