{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=RecipeRating;Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "101135221374-1rv6hc8urts1usd2kcjs46i67pld5p4m.apps.googleusercontent.com",
      "ClientSecret": "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",
      "ApiKey": "AIzaSyAO12NeKZV-_8nwuDY9m2EeixgJULT-z4g", //"AIzaSyBbvOlrkKDD74K4-IwRVZUvVN4-cX0pBMI",
      "YtEndpoint": "https://youtube.googleapis.com/youtube/v3"
    }
  }
}
